<?xml version="1.0" encoding="utf-8"?>
<!-- By Lewis Sidebotham - S1318445-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

         <TextView
             android:id="@+id/spaces"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="50dp"
             android:gravity="center"
             android:text="TextView" />

        <TextView
            android:id="@+id/occrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            
            android:text="TextView" />

        <TextView
            android:id="@+id/occspaces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Back" />

        <TextView
            android:id="@+id/details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:text="By Lewis Sidebotham - S1318445"
            android:textSize="10dp" />

</LinearLayout>
